{
  "name": "my-next-app",
  "version": "1.0.0",
  "description": "A full-stack application with Next.js and Node.js",
  "main": "index.js",
  "scripts": {
    "dev:frontend": "ts-node frontend/server.ts",
    "dev:backend": "ts-node backend/server.ts",
    "dev:fullstack": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rimraf .next && rimraf node_modules"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.19.2",
    "next": "latest",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "react": "latest",
    "react-dom": "latest",
    "sequelize": "^6.6.5",
    "sequelize-typescript": "^2.1.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/react": "18.3.3",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.3"
  },
  "author": "Your Name",
  "license": "ISC"
}
