{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: Frontend",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
      "args": ["dev"],
      "runtimeArgs": ["--inspect"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}/frontend"
    },
    {
      "name": "Node.js: Backend",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/server.ts",
      "args": ["dev"],
      "runtimeArgs": ["-r", "ts-node/register"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Attach to Node.js: Backend",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Node.js: Backend", "Next.js: Frontend"]
    }
  ]
}